In [1]:
import numpy as np
import pandas as pd
import sklearn
import matplotlib
import matplotlib.pyplot as plt

In [2]:
Data = pd.read_csv("C:\\Datasets\\diamonds.csv")
Data.drop(columns=['Unnamed: 0','x','y','z'], inplace=True)
Data.head()

   carat      cut color clarity  depth  table  price
0   0.23    Ideal     E     SI2   61.5   55.0    326
1   0.21  Premium     E     SI1   59.8   61.0    326
2   0.23     Good     E     VS1   56.9   65.0    327
3   0.29  Premium     I     VS2   62.4   58.0    334
4   0.31     Good     J     SI2   63.3   58.0    335

In [37]:
# getting feature and target out
X = Data.drop(columns=['cut'])
y = Data['cut']
# y

from sklearn.preprocessing import StandardScaler, LabelEncoder, OneHotEncoder, MinMaxScaler  
encoder = LabelEncoder()
scaler = StandardScaler()
Hot_encoder = OneHotEncoder(sparse_output=False)
Scaler = MinMaxScaler()


num_features = X.select_dtypes(include=['int64','float64']).columns
# for items in num_features:
#     X[items] = scaler.fit_transform(X[items])
# X
X_encoded = scaler.fit_transform(X[num_features])
# X_encoded
# converting it to dataframe
numerical_feature_df = pd.DataFrame(X_encoded, columns=num_features, index=X.index)
# updating it on the real dataset
X[num_features]=X_encoded
# X


cat_features = X.select_dtypes(include=['object']).columns
for items in cat_features:   #(to iterate over all the features columns since they're  more than 1(we have 11 cat columns, 1 num column))
    X[items] = encoder.fit_transform(X[items])
X

          carat  color  clarity     depth     table     price
0     -1.198168      1        3 -0.174092 -1.099672 -0.904095
1     -1.240361      1        2 -1.360738  1.585529 -0.904095
2     -1.198168      1        4 -3.385019  3.375663 -0.903844
3     -1.071587      5        5  0.454133  0.242928 -0.902090
4     -1.029394      6        3  1.082358  0.242928 -0.901839
...         ...    ...      ...       ...       ...       ...
53935 -0.164427      0        2 -0.662711 -0.204605 -0.294731
53936 -0.164427      0        2  0.942753 -1.099672 -0.294731
53937 -0.206621      0        2  0.733344  1.137995 -0.294731
53938  0.130927      4        3 -0.523105  0.242928 -0.294731
53939 -0.101137      0        3  0.314528 -1.099672 -0.294731

[53940 rows x 6 columns]

          carat  color  clarity     depth     table     price
0     -1.198168      1        3 -0.174092 -1.099672 -0.904095
1     -1.240361      1        2 -1.360738  1.585529 -0.904095
2     -1.198168      1        4 -3.385019  3.375663 -0.903844
3     -1.071587      5        5  0.454133  0.242928 -0.902090
4     -1.029394      6        3  1.082358  0.242928 -0.901839
...         ...    ...      ...       ...       ...       ...
53935 -0.164427      0        2 -0.662711 -0.204605 -0.294731
53936 -0.164427      0        2  0.942753 -1.099672 -0.294731
53937 -0.206621      0        2  0.733344  1.137995 -0.294731
53938  0.130927      4        3 -0.523105  0.242928 -0.294731
53939 -0.101137      0        3  0.314528 -1.099672 -0.294731

[53940 rows x 6 columns]